{
  "name": "nautargo",
  "short_name": "nautargo",
  "description": "App piccole e calme che fanno una cosa sola e tengono i dati sul tuo dispositivo.",
  "lang": "it",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#171C22",
  "theme_color": "#171C22",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
